<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>
  </head>
  <body>
    <div class="allContent">
      <section class="info">
        <div class="myContact">
          <h1>Maxim Fiodarau</h1>
          <div class="myLinks">
            <div class="gitHubAndMail">
              <div class="gitHub">
                <div>
                  <img src="img/gitlogo.png" />
                </div>
                <div>
                  <a href="https://github.com/MaxSives" target="_blank">
                    My gitHub
                  </a>
                </div>
              </div>
              <div class="mail">
                <div>
                  <img src="img/maillogo.png" />
                </div>
                <div>
                  <a href="mailto:maxsive@yandex.ru"> maxsive@yandex.ru</a>
                </div>
              </div>
            </div>
            <div class="phoneAndSocial">
              <div class="VK">
                <div>
                  <img src="img/VKlogo.png" />
                </div>
                <div>
                  <a href="https://vk.com/maxsive" target="_blank">
                    https://vk.com/maxsive
                  </a>
                </div>
              </div>
              <div class="phoneNumber">
                <div>
                  <img src="img/Phone_icon.png" />
                </div>
                <div>
                  <a href="callto:+375298112612"> +375298112612 </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
